# 应用名称
spring.application.name=gulimall-order
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://116.62.137.75:3306/mall_oms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#服务注册中心nacos
spring.cloud.nacos.discovery.server-addr=116.62.137.75:8848